<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Marker Crop 1.0</title>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
  <link href="css/cropper.css" rel="stylesheet" type="text/css" media="all">
  <link href="css/marker-crop.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <ul class="nav navbar-nav">
	<li><span class="navbar-brand">Marker Crop 1.0</span></li>
	<li><a href="marker-crop.en.html">English</a></li>
	<li><a href="marker-crop.es.html">Espanol</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
	<li><button id="button-restart" class="btn btn-danger">Restart</button></li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid">
    
    <div id="stage-loading" class="marker-stage">
      <div>
	<h1>Loading...</h1>
      </div>
      <div>
	<img src="spinner.gif">
      </div>
    </div>

    <div id="stage-load-failed" class="marker-stage" style="display: none">
      <div>
	<h1>Failed to Initialize</h1>
      </div>
      <div>
	<p>The most common cause of load failure is a computer that doesn&#39;t meet the minimum requirements. Marker Crop requires a 64-bit operating system. Windows 7 or later, OSX  Mountain Lion or later, or a recent distributions of Linux. It also requires a lot of memory (8 GB+).</p>
      </div>
      <div>
	<p>If you are sure that your system meets these requirements, but are still enountering this error, please create an issue on our project page.</p>
	<h2><a href="https://github.com/Tenrec-Builders/marker-crop-js/issues" target="_blank">Report Marker Crop Problems Here</a></h2>
      </div>
    </div>

    <div id="stage-error" class="marker-stage" style="display: none">
      <div>
	<h1>Internal Error</h1>
      </div>
      <div id="text-normal">
	<p>While processing your images, an internal error occurred. Please submit a report for this issue. The following text is a stack trace giving details of what exactly happened. Please include it verbatim in your bug report.</p>
      </div>
      <div id="text-unknown">
	<p>While processing your images, an unknown internal error occurred. Please submit a report for this issue.</p>
      </div>
      <div class="well">
	<div><b>Stage:</b><span id="error-stage"></span></div>
	<div><b>Index:</b><span id="error-index"></span></div>
	<div><b>Filename:</b><span id="error-filename"></span></div>
	<pre id="error-string"></pre>
	<pre id="error-trace"></pre>
	<h3 id="error-unknown">Unknown error occurred. Please check the JavaScript Console (Ctrl+Shift+J in Chrome) and send a screenshot of the error object there along with your error report.</h3>
      </div>
      <div>
	<p>When submitting a report on the Marker Crop project page, include the version number, the exact details of what settings you used, the image or images it failed on (only if you are legally allowed to distribute them), the above message, and anything else that might help track down the problem.</p>
	<h2><a href="https://github.com/Tenrec-Builders/marker-crop-js/issues" target="_blank">Report Marker Crop Problems Here</a></h2>
      </div>
    </div>

    <div id="stage-fileselect" class="marker-stage" style="display: none">
      <p>Welcome to Marker Crop. This is a tool for automatically post-processing scanned book images. This software works with physical fiducial markers which you use during scanning. These physical markers act as crop marks, and also determine the orientation of the page. During scanning you can see where the book will be cropped as you scan. Then after scanning the entire book can be processed as a single batch process. You only need to specify the settings up front. Only if there are issues finding markers will you need to manually deal with individual pages. For more details on the project and how to create your own crop marks, please see the &lt;a href=&quot;https://github.com/Tenrec-Builers/marker-crop-js&quot;&gt;project page&lt;/a&gt;. Marker Crop runs as an app entirely on your computer. &lt;b&gt;No images are uploaded or processed anywhere else.&lt;/b&gt;</p>
      <div class="panel panel-success">
	<div class="panel-heading">
	  <h2 class="panel-title">Select Images (Stage 1/6)</h2>
	</div>
	<div class="panel-body">
	  <p>Once you have scanned using the physical markers, you can load them into the app for batch processing. Make sure to select one complete book at a time.</p>
	  <form id="form-images">
	    <div class="form-group">
	      <label for="input-images">Select Images to Process</label>
	      <input type="file" id="input-images" name="file" multiple="multiple" webkitdirectory>
	      <p class="help-block">Choose a directory containing images you wish to collate into a PDF. All images inside that directory and in any subdirectories will be processed.</p>
	    </div>
	  </form>
	</div>
      </div>
    </div>

    <div id="stage-options" class="marker-stage" style="display: none">
      <div class="panel panel-success">
	<div class="panel-heading">
	  <h2 class="panel-title">Parameters(Stage 2/6)</h2>
	</div>
	<div class="panel-body">
	  <div class="row">
	    <div class="col-sm-6">
	      <form class="form-horizontal">

		<div id="odd-cropping-group" class="form-group">
		  <label class="col-sm-4 control-label">Odd Page Extra Cropping (pixels)<span class="glyphicon glyphicon-question-sign info-hover" data-toggle="popover" data-html="true" data-placement="bottom" title="Cropping for Odd Pages" data-trigger="hover" data-content="Extra cropping performed only on odd pages. Odd pages are identified using the set of odd markers and should usually be the right-hand pages which are conventionally numbered as even pages by publishers."></span></label>
		  <div class="col-sm-2">
		    <label for="input-border-top-odd" class="control-label">Top<span class="glyphicon glyphicon-question-sign info-hover" data-toggle="popover" data-html="true" data-placement="bottom" title="Top Cropping (Odd Pages)" data-trigger="hover" data-content="The distance between the bottom of the top marker and the place where the book should be cropped in pixels. You should adjust this so that no part of the marker or its shadow is visible on the tops of your pages. &lt;img src=&#39;images/en/top.png&#39;&gt;"></span></label>
		    <input id="input-border-top-odd" type="number" class="form-control" value="50">
		  </div>
		  <div class="col-sm-2">
		    <label for="input-border-bottom-odd" class="control-label">Bottom<span class="glyphicon glyphicon-question-sign info-hover" data-toggle="popover" data-html="true" data-placement="bottom" title="Bottom Cropping (Odd Pages)" data-trigger="hover" data-content="The distance between the top of the bottom marker and the place where the book should be cropped in pixels. You should adjust this so that no part of the marker or its shadow is visible on the bottoms of your pages. &lt;img src=&#39;images/en/bottom.png&#39;&gt;"></span></label>
		    <input id="input-border-bottom-odd" type="number" class="form-control" value="50">
		  </div>
		  <div class="col-sm-2">
		    <label for="input-border-gutter-odd" class="control-label">Gutter<span class="glyphicon glyphicon-question-sign info-hover" data-toggle="popover" data-html="true" data-placement="bottom" title="Gutter Cropping (Odd Pages)" data-trigger="hover" data-content="The distance between the left side of the gutter marker and the place where the book should be cropped in pixels. &lt;b&gt;Note&lt;/b&gt; that this is usually a &lt;b&gt;negative&lt;/b&gt; number since you normally want the crop line to be further into the gutter than the edge of the marker. &lt;img src=&#39;images/en/odd-gutter.png&#39;&gt;"></span></label>
		    <input id="input-border-gutter-odd" type="number" class="form-control" value="-50">
		  </div>
		  <div class="col-sm-2">
		    <label for="input-border-edge-odd" class="control-label">Edge<span class="glyphicon glyphicon-question-sign info-hover" data-toggle="popover" data-html="true" data-placement="bottom" title="Edge Cropping (Odd Pages)" data-trigger="hover" data-content="The distance between the left side of the edge marker and the place where the book should be cropped in pixels. You should adjust this so that no part of the marker or its shadow is visible on the right side of your pages. &lt;img src=&#39;images/en/odd-edge.png&#39;&gt;"></span></label>
		    <input id="input-border-edge-odd" type="number" class="form-control" value="50">
		  </div>
		</div>
		<div id="even-cropping-group" class="form-group">
		  <label class="col-sm-4 control-label">Even Page Extra Cropping (pixels)<span class="glyphicon glyphicon-question-sign info-hover" data-toggle="popover" data-html="true" data-placement="bottom" title="Cropping for Even Pages" data-trigger="hover" data-content="Extra cropping performed only on even pages. Even pages are identified using hte set of even markers and should usually be the left-hand pages which are conventionally numbered as even pages by publishers."></span></label>
		  <div class="col-sm-2">
		    <label for="input-border-top-even" class="control-label">Top<span class="glyphicon glyphicon-question-sign info-hover" data-toggle="popover" data-html="true" data-placement="bottom" title="Top Cropping (Even Pages)" data-trigger="hover" data-content="The distance between the bottom of the top marker and the place where the book should be cropped in pixels. You should adjust this so that no part of the marker or its shadow is visible on the tops of your pages. &lt;img src=&#39;images/en/top.png&#39;&gt;"></span></label>
		    <input id="input-border-top-even" type="number" class="form-control" value="50">
		  </div>
		  <div class="col-sm-2">
		    <label for="input-border-bottom-even" class="control-label">Bottom<span class="glyphicon glyphicon-question-sign info-hover" data-toggle="popover" data-html="true" data-placement="bottom" title="Bottom Cropping (Even Pages)" data-trigger="hover" data-content="The distance between the top of the bottom marker and the place where the book should be cropped in pixels. You should adjust this so that no part of the marker or its shadow is visible on the bottoms of your pages. &lt;img src=&#39;images/en/bottom.png&#39;&gt;"></span></label>
		    <input id="input-border-bottom-even" type="number" class="form-control" value="50">
		  </div>
		  <div class="col-sm-2">
		    <label for="input-border-gutter-even" class="control-label">Gutter<span class="glyphicon glyphicon-question-sign info-hover" data-toggle="popover" data-html="true" data-placement="bottom" title="Gutter Cropping (Even Pages)" data-trigger="hover" data-content="The distance between the right side of the gutter marker and the place where the book should be cropped in pixels. &lt;b&gt;Note&lt;/b&gt; that this is usually a &lt;b&gt;negative&lt;/b&gt; number since you normally want the crop line to be further into the cutter than the edge of the marker. &lt;img src=&#39;images/en/even-gutter.png&#39;&gt;"></span></label>
		    <input id="input-border-gutter-even" type="number" class="form-control" value="-50">
		  </div>
		  <div class="col-sm-2">
		    <label for="input-border-edge-even" class="control-label">Edge<span class="glyphicon glyphicon-question-sign info-hover" data-toggle="popover" data-html="true" data-placement="bottom" title="Edge Cropping (Even Pages)" data-trigger="hover" data-content="The distance between the right side of the edge marker and the place where the book should be cropped in pixels. You should adjust this so that no part of the marker or its shadow is visible on the right side of your pages. &lt;img src=&#39;images/en/even-edge.png&#39;&gt;"></span></label>
		    <input id="input-border-edge-even" type="number" class="form-control" value="50">
		  </div>
		</div>
		
 		<div class="form-group">
		  <label for="select-margin" class="col-sm-4 control-label">Margin Padding Style<span class="glyphicon glyphicon-question-sign info-hover" data-toggle="popover" data-html="true" data-placement="right" title="Margin Padding for Uniform Page Sizes" data-trigger="hover" data-content="After cropping, some the exact page size in pixels may vary. Each option provides a different way to pad out the smaller images to provide a consistent output size:&lt;ul&gt;&lt;li&gt;&lt;b&gt;No Padding&lt;/b&gt; Allow pages to be different sizes. Use no padding.&lt;/li&gt;&lt;li&gt;&lt;b&gt;Blurred Edge Color&lt;/b&gt; Extend the pixels on the edge of the page, blurring them out to provide a background color.&lt;/li&gt;&lt;li&gt;&lt;b&gt;Image Mean Color&lt;/b&gt; Get the average color of the entire page and use that as a background color when padding out the edges.&lt;/li&gt;&lt;li&gt;&lt;b&gt;White Bars&lt;/b&gt; Use white as a background color when padding the edges.&lt;/li&gt;&lt;li&gt;&lt;b&gt;Black Bars&lt;/b&gt; Use black as a background color when padding the edges.&lt;/li&gt;&lt;/ul&gt;"></span></label>
		  <div class="col-sm-8">
		    <select id="select-margin" class="form-control">
		      <option value="none">No Padding</option>
		      <option value="blur">Blurred Edge Color</option>
		      <option value="mean" selected="selected">Image Mean Color</option>
		      <option value="white">White Bars</option>
		      <option value="black">Black Bars</option>
		    </select>
		  </div>
		</div>

		<div class="form-group">
		  <label for="select-quality" class="col-sm-4 control-label">JPEG Quality<span class="glyphicon glyphicon-question-sign info-hover" data-toggle="popover" data-html="true" data-placement="right" title="JPEG Quality" data-trigger="hover" data-content="The quality parameter used with JPEG encoding. JPEG is a lossy image format which means that there will be small compression artifacts. The higher the quality, the fewer the artifacts but the larger the resulting images. Note that compression artifacts are much more likely in large homogenous areas like a blank page rather than varied areas like a printed letter. So with a typical scanned page, &#39;good&#39; or &#39;fair&#39; quality, will likely produce visual results that are almost indistuinguishable from &#39;great&#39; quality."></span></label>
		  <div class="col-sm-8">
		    <select id="select-quality" class="form-control">
		      <option value="fair">Fair Quality (Low Size)</option>
		      <option value="good" selected="selected">Good Quality (Moderate Size)</option>
		      <option value="great">Great Quality (High Size)</option>
		    </select>
		  </div>
		</div>

		<div class="form-group">
		  <div class="col-sm-offset-4 col-sm-8">
		    <div class="checkbox">
		      <label>
			<input type="checkbox" id="checkbox-deskew">Deskew<span class="glyphicon glyphicon-question-sign info-hover" data-toggle="popover" data-html="true" data-placement="right" title="Apply Deskew Transform on All Pages" data-trigger="hover" data-content="If your cameras are not aligned properly, your scans might have be slightly skewed, or visually tilted right or left. If there is a slight skew on your images, this option will automatically detect and correct it during processing. This option assumes a noral printed page where the lines of the page should normally line up and be absolutely horizontal. If you are scanning pictures, maps, or other non-standard book pages then turn this option off."></span>
		      </label>
		    </div>
		  </div>
		</div>
		
		<div class="form-group">
		  <div class="col-sm-offset-4 col-sm-8">
		    <div class="checkbox">
		      <label>
			<input type="checkbox" id="checkbox-sharpen">Sharpen<span class="glyphicon glyphicon-question-sign info-hover" data-toggle="popover" data-html="true" data-placement="right" title="Sharpen to Improve Readability" data-trigger="hover" data-content="This option makes the dark parts of a page darker and the light parts lighter. This should improve readability in most cases by increasing the contrast between the ink and page. Note that this is mainly useful for making the page images more pleasant to read directly. It won&#39;t help with OCR."></span>
		      </label>
		    </div>
		  </div>
		</div>

		<div class="form-group">
		  <div class="col-sm-offset-4 col-sm-8">
		    <div class="checkbox">
		      <label>
			<input type="checkbox" id="checkbox-grayscale">Grayscale<span class="glyphicon glyphicon-question-sign info-hover" data-toggle="popover" data-html="true" data-placement="right" title="Convert to Grayscale" data-trigger="hover" data-content="Convert every image to grayscale. Sometimes the white balance of input images is off and this may become distracting while trying to read them. Converting to grayscale will solve this problem for most books. Note that because of how JPEG works, converting to grayscale will be unlikely to directly save much disk space."></span>
		      </label>
		    </div>
		  </div>
		</div>

		<div class="form-group">
		  <label for="select-output" class="col-sm-4 control-label">Output Format<span class="glyphicon glyphicon-question-sign info-hover" data-toggle="popover" data-html="true" data-placement="right" title="Output Format" data-trigger="hover" data-content="Once Marker Crop has finished running, it can produce a single PDF containing all the scanned images in order. This is useful if you want to immediately start reading the book. Or it can produce a ZIP file containing all of the processed images instead. A ZIP file may be more useful if you intend to do other kinds of post-processing on your book before reading it or if you need to turn it into something other than a PDF."></span></label>
		  <div class="col-sm-8">
		    <select id="select-output" class="form-control">
		      <option value="pdf">Single PDF Document</option>
		      <option value="zip">Compressed ZIP File of Images</option>
		    </select>
		  </div>
		</div>

		<div class="form-group">
		  <div class="col-sm-offset-4 col-sm-8">
		    <button id="button-begin" class="btn btn-primary">Begin Processing</button>
		  </div>
		</div>
	      </form>
	    </div>

	    <div class="col-sm-6">
	      <div class="spinner"><h2>Sample Page <span id="sample-title-odd">(Even)</span><span id="sample-title-even">(Odd)</span></h2></div>
	      <div id="sample-loading" class="spinner sample-state" style="display: none">
		<img src="spinner.gif">
	      </div>
	      <div id="sample-buttons" class="sample-state" style="display: none">
		<div class="row">
		  <div class="col-sm-12">
		    <button id="update-sample" class="btn btn-default btn-block">Update View</button>
		  </div>
		</div>
		<div class="row">
		  <div class="col-sm-3">
		    <button id="sample-first" class="btn btn-default btn-block">First Page</button>
		  </div>
		  <div class="col-sm-2">
		    <button id="sample-previous" class="btn btn-default btn-block">Previous</button>
		  </div>
		  <div class="col-sm-2">
		    <button id="sample-random" class="btn btn-default btn-block">Random</button>
		  </div>
		  <div class="col-sm-2">
		    <button id="sample-next" class="btn btn-default btn-block">Next</button>
		  </div>
		  <div class="col-sm-3">
		    <button id="sample-last" class="btn btn-default btn-block">Last Page</button>
		  </div>
		</div>
	      </div>
	      <div id="sample-ready" class="spinner sample-state" style="display: none">
		<canvas id="canvas-sample-page" width="600" height="900"></canvas>
		<canvas id="canvas-sample-hidden" style="display: none"></canvas>
	      </div>
	      <div id="sample-failed" class="sample-state" style="display: none">
		<h2>Sample Failed to Process. Try another page.</h2>
		<p id="sample-failed-message"></p>
	      </div>
	    </div>
	  </div>
	</div>
      </div>
    </div>

    <div id="stage-processing" class="marker-stage" style="display: none">
      <div class="panel panel-success">
	<div class="panel-heading">
	  <h2 class="panel-title">Finding Markers (Stage 3/6)</h2>
	</div>
	<div class="panel-body">
	  <div class="spinner">
	    <h3 id="status">Searching Image <span id="current-process">0</span>/<span id="process-count">0</span></h3>
	  </div>
	  <div class="spinner">
	    <h4 id="failures" style="display: none">Images without markers <span id="failure-count">0</span></h4>
	  </div>
	  <div class="spinner">
	    <img src="spinner.gif">
	  </div>
	</div>
      </div>
    </div>

    <div id="stage-fixing" class="marker-stage" style="display: none">
      <div class="panel panel-success">
	<div class="panel-heading">
	  <h2>Manual Cropping (Stage 4/6)</h2>
	</div>
	<div class="panel-body">
	  <div>
	    <button id="button-fix-next" class="btn btn-primary pull-right">Next</button>
	    <h3>Fixing Image <span id="current-fix">0</span>/<span id="fix-count">0</span></h3>
	    <p>Fiducial markers were not found for this image. You must manually set the cropping region. Rotate to proper orientation, then drag the correct crop box for this page and then click next.</p>
	  </div>
	  <div>
	    <div id="fix-rotate-container">
	      <button id="button-fix-left" class="btn btn-default">Rotate Left</button>
	      <button id="button-fix-right" class="btn btn-default">Rotate Right</button>
	    </div>
	  </div>
	  <div>
	    <img id="image-fix">
	  </div>
	</div>
      </div>
    </div>

    <div id="stage-collating" class="marker-stage" style="display: none">
      <div class="panel panel-success">
	<div class="panel-heading">
	  <h2 class="panel-title">Collating Images (Stage 5/6)</h2>
	</div>
	<div class="panel-body">
	  <div class="spinner">
	    <h3 id="status">Collating Image into PDF <span id="current-collate">0</span>/<span id="collate-count">0</span></h3>
	  </div>
	  <div class="spinner">
	    <img src="spinner.gif">
	  </div>
	  <canvas id="canvas-collate" style="display: none"></canvas>
	</div>
      </div>
    </div>

    <div id="stage-save" class="marker-stage" style="display: none">
      <div class="panel panel-success">
	<div class="panel-heading">
	  <h2 id="save-title-pdf" class="panel-title">Save PDF to Disk (Stage 6/6)</h2>
	  <h2 id="save-title-zip" class="panel-title">Save ZIP to Disk (Stage 6/6)</h2>
	</div>
	<div class="panel-body">
	  <div class="spinner">
	    <button id="button-save" class="btn btn-primary">
	      <span id="save-button-pdf">Save PDF</span>
	      <span id="save-button-zip">Save ZIP</span>
	    </button>
	  </div>
	  <div id="embedded-pdf"></div>
	</div>
      </div>
    </div>
  </div>

  <script src="js/lib/jquery-3.3.1.js" type="text/javascript"></script>

  <script type="text/javascript">
    window.loadFailed = false;
    window.onerror = function (event)
    {
      window.loadFailed = true;
      $('.marker-stage').hide();
      $('#stage-load-failed').show();
    }
  </script>
  
  <script src="js/lib/cropper.js" type="text/javascript"></script>
  <script src="js/lib/jquery-cropper.js" type="text/javascript"></script>
  <script src="js/lib/bootstrap.js" type="text/javascript"></script>
  <script src="js/lib/underscore.js" type="text/javascript"></script>
  <script src="js/lib/jspdf.debug.js" type="text/javascript"></script>
  <script src="js/lib/dropzone.js" type="text/javascript"></script>
  <script src="js/lib/pdfobject.js" type="text/javascript"></script>
  <script src="js/lib/jszip.js" type="text/javascript"></script>
  <script src="js/lib/FileSaver.js" type="text/javascript"></script>
  <script src="js/lib/stacktrace.js" type="text/javascript"></script>
  <script src="js/lib/opencv.js" type="text/javascript"></script>

  <script src="js/ui.js" type="text/javascript"></script>
  <script src="js/process.js" type="text/javascript"></script>
  <script src="js/collate.js" type="text/javascript"></script>

  <script type="text/javascript">
    window.onerror = function ()
    {
      mainErrorHandler();
    }
    
    function mainErrorHandler (error, stage, index, filename)
    {
      if (error === undefined || error === null)
      {
        $('#stage-error #error-stage').parent().hide();
        $('#stage-error #error-index').parent().hide();
        $('#stage-error #error-filename').parent().hide();
        $('#stage-error #error-string').hide();
        $('#stage-error #error-trace').hide();
        $('#stage-error #text-normal').hide();
      }
      else
      {
        $('#stage-error #text-unknown').hide();
        $('#stage-error #error-unknown').hide();
        $('#stage-error #error-stage').html(stage);
        if (index !== undefined)
        {
          $('#stage-error #error-index').html(index);
        }
        else
        {
          $('#stage-error #error-index').parent().hide();
        }
        if (filename !== undefined)
        {
          $('#stage-error #error-filename').html(filename);
        }
        else
        {
          $('#stage-error #error-filename').parent().hide();
        }
        console.log(error);
        StackTrace.fromError(error, { offline: true })
          .then( function (trace)
          {
            var traceString = trace.map(function (frame) {
              return frame.toString();
            }).join('\n');
            $('#stage-error #error-trace').html(_.escape(traceString));
          });
        $('#stage-error #error-string').html(_.escape(error.toString()));
      }
      $('.marker-stage').hide();
      $('#stage-error').show();
    }
  </script>
</body>
</html>
